TicTacToe.App/Views/Game/GameSetupControl.xaml

<UserControl x:Class="TicTacToe.App.Views.Game.GameSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Width="100" Height="100" x:Name="TttBoard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                       Text="Create or Join?" />
            <Button HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="400" Height="50" Margin="10"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    BorderBrush="Black" BorderThickness="1" Background="{x:Null}" Foreground="Black"
                    ToolTip="Create a new game" x:Name="BtnCreateNewGame" Click="BtnCreateNewGame_Click">
                <TextBlock Text="Create Game" Style="{StaticResource MaterialDesignBody1TextBlock}" />
            </Button>
            <Button HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="400" Height="50" Margin="10"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    BorderBrush="Black" BorderThickness="1" Background="{x:Null}" Foreground="Black"
                    ToolTip="Join a game using code" x:Name="BtnJoinGame">
                <TextBlock Text="Join Game" Style="{StaticResource MaterialDesignBody1TextBlock}" />
            </Button>

        </Grid>
    </Grid>
</UserControl>