TicTacToe.App/App.xaml

<Application x:Class="TicTacToe.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:TicTacToe.App.Views"
             xmlns:viewmodels="clr-namespace:TicTacToe.Core.ViewModels;assembly=TicTacToe.Core">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- TODO use mvvmlocator instead -->
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:GameSetupViewModel}">
                <views:GameSetupView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:GameplayViewModel}">
                <views:GameplayView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:StatisticsViewModel}">
                <views:StatisticsView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>


</Application>
