TicTacToe.App/Controls/NavigationBar.xaml

<UserControl x:Class="TicTacToe.App.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controlViewModels="clr-namespace:TicTacToe.Core.ViewModels.ControlViewModels;assembly=TicTacToe.Core"
             xmlns:converters="clr-namespace:TicTacToe.App.Converters"
             d:DataContext="{d:DesignInstance controlViewModels:NavigationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </Grid.Resources>

        <ListView Margin="0 20 0 0">
            <ListViewItem HorizontalAlignment="Stretch" Margin="0 0 0 30">
                <ComboBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="50"
                          ItemsSource="{Binding SupportedLanguages}" SelectedItem="{Binding SelectedCulture, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TwoLetterISOLanguageName}" FontSize="18" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ListViewItem>
            <ListViewItem Visibility="{Binding CurrentUser, Converter={StaticResource NullToVisibilityConverter}}"
                          HorizontalAlignment="Center" >
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Left"
                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                        ToolTip="{Binding Nav_Profile, Source={StaticResource Resources}}" Command="{Binding GoToUserProfileCommand}">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="User" />
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        HorizontalAlignment="Left"
                                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                        ToolTip="{Binding Nav_Home, Source={StaticResource Resources}}" Command="{Binding GoToHomeCommand}">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="Home" />
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Left" ToolTip="{Binding Nav_Game, Source={StaticResource Resources}}"
                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                        IsEnabled="{Binding IsGameEnabled}"
                        Command="{Binding GoToGameSetupCommand}">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="ControllerClassicOutline" />
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        HorizontalAlignment="Left"
                                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                        ToolTip="{Binding Nav_Stats, Source={StaticResource Resources}}" Command="{Binding GoToStatisticsCommand}">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="GraphOutline" />
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center" Margin="0 120 0 0">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        HorizontalAlignment="Left"
                                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                        ToolTip="{Binding Nav_Exit, Source={StaticResource Resources}}" Command="{Binding ExitApplicationCommand}">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="ExitRun" />
                    </StackPanel>
                </Button>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
