TicTacToe.App/Controls/NavigationBar.xaml

<UserControl x:Class="TicTacToe.App.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controlViewModels="clr-namespace:TicTacToe.Core.ViewModels.ControlViewModels;assembly=TicTacToe.Core"
             d:DataContext="{d:DesignInstance controlViewModels:NavigationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0 20 0 0">
        <ListView Margin="0 15">
            <ListViewItem HorizontalAlignment="Center" Margin="0 50 0 0">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        HorizontalAlignment="Left"
                                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                        ToolTip="Home" Command="{Binding GoToHomeCommand}">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="Home" />
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center" ToolTip="Game">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Left"
                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                        IsEnabled="{Binding IsGameEnabled}"
                        Command="{Binding GoToGameSetupCommand}">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="ControllerClassicOutline" />
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        HorizontalAlignment="Left"
                                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                        ToolTip="Stats" Command="{Binding GoToStatisticsCommand}">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="GraphOutline" />
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center" Margin="0 150 0 0">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        HorizontalAlignment="Left"
                                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                        ToolTip="Exit" Command="{Binding ExitApplicationCommand}">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="ExitRun" />
                    </StackPanel>
                </Button>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
