TicTacToe.App/Views/GameSetupView.xaml

<views:ViewBase x:Class="TicTacToe.App.Views.GameSetupView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:viewModels="clr-namespace:TicTacToe.Core.ViewModels;assembly=TicTacToe.Core"
                xmlns:views="clr-namespace:TicTacToe.App.Views"
                d:DataContext="{d:DesignInstance viewModels:GameSetupViewModel}"
                mc:Ignorable="d"
                d:DesignHeight="800" d:DesignWidth="1200">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="TttBoard" UriSource="../Images/ttt-board.png" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Width="100" Height="100" Margin="5" Source="{StaticResource TttBoard}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                       Text="Game Setup" />

            <Button HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="400" Height="50" Margin="10"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    BorderBrush="Black" BorderThickness="1" Background="{x:Null}" Foreground="Black"
                    ToolTip="Join a game using code" x:Name="BtnJoinGame" Click="BtnJoinGame_Click">
                <TextBlock Text="Join Online Game" Style="{StaticResource MaterialDesignBody1TextBlock}" />
            </Button>

            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="Game Creation" />

            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                   Style="{StaticResource MaterialDesignLabel}" FontSize="20">
                Board Size:
            </Label>
            <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock FontSize="16">
                    <Run Text="Size: " />
                    <Run Text="{Binding Value, ElementName=BoardSizeSlider, Mode=OneWay}" FontStyle="Italic" />
                </TextBlock>
                <Slider x:Name="BoardSizeSlider" HorizontalAlignment="Left" Width="300"
                        Minimum="5" Maximum="50" Value="15" IsSnapToTickEnabled="True" TickFrequency="1" />
            </StackPanel>

            <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                   Style="{StaticResource MaterialDesignLabel}" FontSize="20">
                Game Mode:
            </Label>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Margin="4" VerticalAlignment="Center">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4"
                             IsChecked="True" Content="SOLO" x:Name="RadBtnGameModeLocal"/>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4"
                             Content="ONLINE" x:Name="RadBtnGameModeOnline"/>
            </StackPanel>
            <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                   Style="{StaticResource MaterialDesignLabel}" FontSize="20">
                AI Difficulty:
            </Label>
            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" Margin="4" VerticalAlignment="Center">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4"
                             IsChecked="True" Content="EASY" x:Name="RadBtnAiEasy"/>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4"
                             Content="MEDIUM" x:Name="RadBtnAiMedium"/>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4"
                             Content="HARD" x:Name="RadBtnAiHard"/>
            </StackPanel>

            <Button HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Width="400" Height="50" Margin="10"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    BorderBrush="Black" BorderThickness="1" Background="{x:Null}" Foreground="Black"
                    ToolTip="Create a new game" x:Name="BtnCreateNewGame" Click="BtnCreateNewGame_Click">
                <TextBlock Text="Create Game" Style="{StaticResource MaterialDesignBody1TextBlock}" />
            </Button>
        </Grid>
    </Grid>
</views:ViewBase>