TicTacToe.App/Views/GameParticipationSetupView.xaml

<views:ViewBase x:Class="TicTacToe.App.Views.GameParticipationSetupView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:views="clr-namespace:TicTacToe.App.Views.Common"
                  xmlns:viewModels="clr-namespace:TicTacToe.Core.ViewModels;assembly=TicTacToe.Core"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  d:DataContext="{d:DesignInstance viewModels:GameParticipationSetupViewModel}"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="TttBoard" UriSource="../Images/ttt-board.png" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" 
               HorizontalAlignment="Right" VerticalAlignment="Top" 
               Width="200" Height="200" Margin="30" Source="{StaticResource TttBoard}" />
        <TextBlock  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0 50 0 0" Style="{StaticResource MaterialDesignHeadline2TextBlock}" 
                    Text="{Binding GamePart_Title, Source={StaticResource Resources}}" />

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <TextBlock FontSize="22" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding GamePart_Creator, Source={StaticResource Resources}}" />
        </Label>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"
                   FontSize="18"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding GameCreator.Name}"/>
        <ToggleButton Grid.Row="1" Grid.Column="3"
                      Style="{StaticResource MaterialDesignActionToggleButton}"
                      IsChecked="{Binding CreatorStarts}"
                      ToolTip="{Binding GamePart_ToggleTip, Source={StaticResource Resources}}"
                      Content="O"
                      materialDesign:ToggleButtonAssist.OnContent="X" />

        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Center"  Margin="5">
            <TextBlock FontSize="22" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding GamePart_OpponentWho, Source={StaticResource Resources}}" />
        </Label>

        <ComboBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5" Width="250"
                  ItemsSource="{Binding UserList}"  FontSize="18"
                  SelectedItem="{Binding SelectedOpponent, Mode=TwoWay}"
                  IsEnabled="{Binding CanSelectOpponent}"
                  DisplayMemberPath="Name" />
        <ToggleButton Grid.Row="2" Grid.Column="3"
                      Style="{StaticResource MaterialDesignActionToggleButton}"
                      IsChecked="{Binding OpponentStarts}"
                      ToolTip="{Binding GamePart_ToggleTip, Source={StaticResource Resources}}"
                      Content="O"
                      materialDesign:ToggleButtonAssist.OnContent="X" />

        <Label Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" Margin="5">
            <TextBlock FontSize="22" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding GamePart_OpponentName, Source={StaticResource Resources}}"/>
        </Label>

        <TextBox Grid.Row="3" Grid.Column="2" Margin="5" VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="{Binding GamePart_ExternalOpp, Source={StaticResource Resources}}" Width="250"
                 IsEnabled="{Binding CanSelectOpponent}" FontSize="18"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding ExternalOpponentName}"/>

        <Button HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                Width="400" Height="50" Margin="40"
                Style="{StaticResource MaterialDesignFlatAccentButton}"
                BorderBrush="Black" BorderThickness="1" Background="{x:Null}" Foreground="Black"
                ToolTip="{Binding GamePart_StartTip, Source={StaticResource Resources}}" Command="{Binding StartGameCommand}">
            <TextBlock Text="{Binding GamePart_Start, Source={StaticResource Resources}}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
        </Button>
    </Grid>
</views:ViewBase>
