TicTacToe.App/Views/GameplayView.xaml

<views:ViewBase x:Class="TicTacToe.App.Views.GameplayView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:viewModels="clr-namespace:TicTacToe.Core.ViewModels;assembly=TicTacToe.Core"
                xmlns:gameplay="clr-namespace:TicTacToe.App.Views.Gameplay"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:views="clr-namespace:TicTacToe.App.Views.Common"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance viewModels:GameplayViewModel}"
                d:DesignHeight="800" d:DesignWidth="1200">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListViewItem VerticalAlignment="Center" Grid.Column="1">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    VerticalAlignment="Center"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                    ToolTip="Restart Game" IsEnabled="False">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Restart" />
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem VerticalAlignment="Center" Grid.Column="2">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    VerticalAlignment="Center"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                    ToolTip="Restart Game" IsEnabled="False">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="FlagVariantOutline" />
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem Grid.Column="3" >
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="Player: ABCD" />
                </ListViewItem>
                <ListViewItem VerticalAlignment="Center" Grid.Column="4">
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="Turn 42">
                    </TextBlock>
                </ListViewItem>
            </Grid>
        </ListView>
        
        <Grid Grid.Row="1">
            <Grid.DataContext>
                <gameplay:Board Rows="30" Columns="30"/>
            </Grid.DataContext>

            <ItemsControl x:Name="Board" ItemsSource="{Binding Path=Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <UniformGrid Rows="{Binding Path=Rows}" Columns="{Binding Path=Columns}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=Sign}" IsEnabled="{Binding Path=CanSelect}" Click="CellClick" Style="{x:Null}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>

</views:ViewBase>
