TicTacToe.App/Views/GameControl.xaml

<UserControl x:Class="TicTacToe.App.Views.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="md:PackIcon">
                <Setter Property="Width" Value="25"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>
        </Grid.Resources>

        <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                <ListView Grid.Row="0" Background="White">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <ListViewItem VerticalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    VerticalAlignment="Center"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                    ToolTip="New Game" x:Name="BtnNewGame">
                                <StackPanel>
                                    <md:PackIcon Kind="GridOff" />
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem VerticalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    VerticalAlignment="Center"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                    ToolTip="Restart Game" x:Name="BtnRestartGame" IsEnabled="False">
                                <StackPanel>
                                    <md:PackIcon Kind="Restart" />
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem VerticalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    VerticalAlignment="Center"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                    ToolTip="Restart Game" x:Name="BtnSurrender" IsEnabled="False">
                                <StackPanel>
                                    <md:PackIcon Kind="FlagVariantOutline" />
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    <ListViewItem VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="Turn 42">
                        </TextBlock>
                    </ListViewItem>
                    </StackPanel>
                </ListView>
        </Border>
        <Grid Grid.Row="1" Background="#F6F5F8" Name="RenderGamePages">

        </Grid>
    </Grid>
</UserControl>