TicTacToe.App/Views/GameSetupView.xaml

<views:ViewBase x:Class="TicTacToe.App.Views.GameSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TicTacToe.App.Converters"
             xmlns:viewModels="clr-namespace:TicTacToe.Core.ViewModels;assembly=TicTacToe.Core"
             xmlns:views="clr-namespace:TicTacToe.App.Views.Common"
             xmlns:enums="clr-namespace:TicTacToe.Data.Models.Enums;assembly=TicTacToe.Data"
             d:DataContext="{d:DesignInstance viewModels:GameSetupViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="TttBoard" UriSource="../Images/ttt-board.png" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.Resources>
                <converters:GameTypeToVisibilityConverter x:Key="GameTypeToVisibilityConverter" />
                <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Width="200" Height="200" Margin="30" Source="{StaticResource TttBoard}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0 50 0 0" Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                       Text="{Binding GameSetup_Title, Source={StaticResource Resources}}" />

            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                   Style="{StaticResource MaterialDesignLabel}" FontSize="20">
                <TextBlock FontSize="22" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding GameSetup_BoardSize, Source={StaticResource Resources}}" />
            </Label>
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock FontSize="16">
                    <Run Text="{Binding GameSetup_BoardSizeValue, Mode=OneWay, Source={StaticResource Resources}}" />
                    <Run Text="{Binding Value, ElementName=BoardSizeSlider, Mode=OneWay}" FontStyle="Italic" />
                </TextBlock>
                <Slider x:Name="BoardSizeSlider" HorizontalAlignment="Left" Width="300"
                        Minimum="5" Maximum="25" Value="{Binding GameCreateModel.BoardSize}" IsSnapToTickEnabled="True" TickFrequency="1" />
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                   Style="{StaticResource MaterialDesignLabel}" FontSize="20">
                <TextBlock FontSize="22" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding GameSetup_Mode, Source={StaticResource Resources}}" />
            </Label>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="4" VerticalAlignment="Center">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Content="{Binding GameSetup_Mode_Solo, Source={StaticResource Resources}}" 
                             IsChecked="{Binding Path=GameCreateModel.Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:GameType.Solo}}" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Content="{Binding GameSetup_Mode_Multi, Source={StaticResource Resources}}" 
                             IsChecked="{Binding Path=GameCreateModel.Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:GameType.Multiplayer}}" />
            </StackPanel>
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                  Visibility="{Binding Path=GameCreateModel.Type, Converter={StaticResource GameTypeToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                       Style="{StaticResource MaterialDesignLabel}" FontSize="20">
                    <TextBlock FontSize="22" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding GameSetup_AI, Source={StaticResource Resources}}" />
                </Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="4" VerticalAlignment="Center">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Content="{Binding GameSetup_AI_Easy, Source={StaticResource Resources}}"
                                 IsChecked="{Binding Path=GameCreateModel.Difficulty, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:AiDifficulty.Easy}}" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Content="{Binding GameSetup_AI_Med, Source={StaticResource Resources}}"
                                 IsChecked="{Binding Path=GameCreateModel.Difficulty, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:AiDifficulty.Normal}}" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Content="{Binding GameSetup_AI_Hard, Source={StaticResource Resources}}"
                                 IsChecked="{Binding Path=GameCreateModel.Difficulty, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:AiDifficulty.Hard}}" />
                </StackPanel>
            </Grid>

            <Button HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="400" Height="50" Margin="40"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    BorderBrush="Black" BorderThickness="1" Background="{x:Null}" Foreground="Black"
                    ToolTip="{Binding GameSetup_CreateGame_ToolTip, Source={StaticResource Resources}}" Command="{Binding CreateGameCommand}">
                <TextBlock Text="{Binding GameSetup_CreateGame, Source={StaticResource Resources}}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
            </Button>
        </Grid>
    </Grid>
</views:ViewBase>