TicTacToe.App/Views/GameplayView.xaml

<views:ViewBase x:Class="TicTacToe.App.Views.GameplayView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:viewModels="clr-namespace:TicTacToe.Core.ViewModels;assembly=TicTacToe.Core"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:views="clr-namespace:TicTacToe.App.Views.Common"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance viewModels:GameplayViewModel}"
                d:DesignHeight="800" d:DesignWidth="1200">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 1" BorderBrush="Black">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="Black">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                        ToolTip="Restart Game"
                        Command="{Binding RestartCommand}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Restart" />
                    </StackPanel>
                </Button>
            </Border>

            <Border Grid.Column="1" BorderThickness="0 0 1 0" BorderBrush="Black">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                        ToolTip="Surrender" IsEnabled="{Binding Gameplay.IsActive}"
                        Command="{Binding SurrenderCommand}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="FlagVariantOutline" />
                    </StackPanel>
                </Button>
            </Border>

            <Border Grid.Column="3" BorderThickness="0 0 1 0" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                               VerticalAlignment="Center" TextAlignment="Center" FontSize="16"
                               Text="Current Player: "/>
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Margin="5"
                               HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"
                               Text="{Binding Gameplay.CurrentPlayer.Name}" />
                </StackPanel>

            </Border>
            <Border Grid.Column="4" BorderThickness="0 0 1 0" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"
                               Text="Turn: "/>
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}"  Margin="5"
                               HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"
                               Text="{Binding Gameplay.TurnCount}" />
                </StackPanel>
            </Border>
        </Grid>
        </Border>
        <Grid Grid.Row="1" IsEnabled="{Binding Gameplay.IsActive}">
            <ItemsControl ItemsSource="{Binding Gameplay.Board.Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <UniformGrid Rows="{Binding Gameplay.Board.Size}" Columns="{Binding Gameplay.Board.Size}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Sign}" IsEnabled="{Binding IsEmpty}" Background="{x:Null}" BorderThickness="1" Foreground="Black"
                                Style="{x:Null}"
                                Command="{Binding DataContext.TakeCellCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:ViewBase}}" 
                                CommandParameter="{Binding}"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsWinningCell}" Value="True">
                                <Setter Property="Border.BorderThickness" Value="2" />
                                <Setter Property="Border.BorderBrush" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Sign}" Value="X">
                                <Setter Property="Control.Foreground" Value="LightSkyBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Sign}" Value="O">
                                <Setter Property="Control.Foreground" Value="Coral" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>

</views:ViewBase>
