TicTacToe.App/Views/HomeView.xaml

<views:ViewBase x:Class="TicTacToe.App.Views.HomeView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="clr-namespace:TicTacToe.App.Views.Common"
                xmlns:viewModels="clr-namespace:TicTacToe.Core.ViewModels;assembly=TicTacToe.Core"
                mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:HomeViewModel}"
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="TttBoard" UriSource="../Images/ttt-board.png" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontFamily="#Bradley Hand ITC"
                   FontWeight="Black" FontSize="150"
                   Text="Tic Tac Toe" />

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="TOP">
            <Image Width="200" Height="200" Source="{StaticResource TttBoard}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignLabel}" FontSize="30" HorizontalAlignment="Center">
                Who are you?
            </Label>
            <TextBox Grid.Row="1" Grid.Column="0" md:HintAssist.Hint="Name" Width="250"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Text="{Binding LoginModel.Name}" />

            <!-- Should be PasswordBox, omitted on school project  for MVVM binding complications -->
            <TextBox Grid.Row="2" Grid.Column="0" Width="250"
                     md:HintAssist.Hint="Password"
                     md:HintAssist.Foreground="Black"
                     md:TextFieldAssist.UnderlineBrush="Black"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding LoginModel.Password}"/>
            <Button Grid.Row="4" Grid.Column="0" 
                    HorizontalAlignment="Center" Width="250" Height="50" Margin="0 30 0 0"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    BorderBrush="Black" BorderThickness="1" Background="{x:Null}" Foreground="Black"
                    ToolTip="Sign In" Command="{Binding SignInCommand}">
                <TextBlock Text="Sign In" Style="{StaticResource MaterialDesignBody1TextBlock}" />
            </Button>

            <Label Grid.Row="0" Grid.Column="1" 
                   Style="{StaticResource MaterialDesignLabel}" FontSize="30" HorizontalAlignment="Center">
                New Here?
            </Label>
            <TextBox Grid.Row="1" Grid.Column="1" md:HintAssist.Hint="Name" Width="250"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding RegisterModel.Name}" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="250"
                     md:HintAssist.Hint="Password"
                     md:HintAssist.Foreground="Black"
                     md:TextFieldAssist.UnderlineBrush="Black"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding RegisterModel.Password}" />
            <TextBox Grid.Row="3" Grid.Column="1" Width="250"
                     md:HintAssist.Hint="Password Confirmation"
                     md:HintAssist.Foreground="Black"
                     md:TextFieldAssist.UnderlineBrush="Black"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Text="{Binding RegisterModel.PasswordConfirmation}" />
            <Button Grid.Row="4" Grid.Column="1" 
                    HorizontalAlignment="Center" Width="250" Height="50" Margin="0 30 0 0"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    BorderBrush="Black" BorderThickness="1" Background="{x:Null}" Foreground="Black"
                    ToolTip="Sign Up" Command="{Binding SignUpCommand}">
                <TextBlock Text="Sign Up" Style="{StaticResource MaterialDesignBody1TextBlock}" />
            </Button>
        </Grid>
    </Grid>
</views:ViewBase>