TicTacToe.App/Views/MainWindow.xaml

<Window x:Class="TicTacToe.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="800" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="true"
        MouseDown="MainWindow_MouseDown" Loaded="MainWindow_Loaded">
    <Grid>
        <md:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="md:PackIcon">
                        <Setter Property="Width" Value="25"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                    </Style>
                </Grid.Resources>
                <Border BorderBrush="Black" BorderThickness="0 0 1 0">
                    <Grid Margin="0 20 0 0">
                        <ListView Margin="0 15">
                            <ListViewItem HorizontalAlignment="Center" Margin="0 50 0 0">
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        HorizontalAlignment="Left"
                                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                        ToolTip="Home" Click="BtnHome_Click">
                                    <StackPanel Margin="-5">
                                        <md:PackIcon Kind="Home" />
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center">
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        HorizontalAlignment="Left"
                                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                        ToolTip="Game" x:Name="BtnGame" Click="BtnGame_Click">
                                    <StackPanel Margin="-5">
                                        <md:PackIcon Kind="ControllerClassicOutline" />
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center">
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        HorizontalAlignment="Left"
                                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                        ToolTip="Stats" x:Name="BtnStats" Click="BtnStats_Click">
                                    <StackPanel Margin="-5">
                                        <md:PackIcon Kind="GraphOutline" />
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" Margin="0 150 0 0">
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        HorizontalAlignment="Left"
                                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                        ToolTip="Exit" x:Name="BtnExit" Click="BtnExit_Click">
                                    <StackPanel Margin="-5">
                                        <md:PackIcon Kind="ExitRun" />
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" Background="#F6F5F8" Name="RenderPages">

                </Grid>
            </Grid>
        </md:Card>
    </Grid>
</Window>