TicTacToe.App/Views/MainWindow.xaml

<views:WindowBase x:Class="TicTacToe.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TicTacToe.Core.ViewModels;assembly=TicTacToe.Core"
        xmlns:controls="clr-namespace:TicTacToe.App.Controls"
        xmlns:views="clr-namespace:TicTacToe.App.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Height="800" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="true"
        MouseDown="MainWindow_MouseDown">

    <Grid>
        <md:Card Margin="10" UniformCornerRadius="15">
            <Grid x:Name="MainContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="md:PackIcon">
                        <Setter Property="Width" Value="25"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                    </Style>
                </Grid.Resources>
                <Border BorderBrush="Black" BorderThickness="0 0 1 0">
                    <controls:NavigationBar x:Name="NavigationBar" DataContext="{Binding NavigationViewModel}" />
                </Border>

                <Grid Grid.Column="1" Background="#F6F5F8" x:Name="Content">
                </Grid>

            </Grid>
        </md:Card>
    </Grid>
</views:WindowBase>