TicTacToe.App/Views/StatisticsView.xaml

<views:ViewBase x:Class="TicTacToe.App.Views.StatisticsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:viewModels="clr-namespace:TicTacToe.Core.ViewModels;assembly=TicTacToe.Core"
                xmlns:views="clr-namespace:TicTacToe.App.Views.Common"
                d:DataContext="{d:DesignInstance viewModels:StatisticsViewModel}"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="Black"  HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Margin="5" 
                           Style="{StaticResource MaterialDesignHeadline2TextBlock}" Text="{Binding Stats_Title, Source={StaticResource Resources}}" />
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="22" HorizontalAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="{Binding Stats_Header_MostGames, Source={StaticResource Resources}}"/>
            <ListView HorizontalAlignment="Center" IsEnabled="False" ItemsSource="{Binding MostGamesList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="{Binding Stats_User, Source={StaticResource Resources}}" DisplayMemberBinding="{Binding UserName}" />
                        <GridViewColumn Width="150" Header="{Binding Stats_GamesPlayed, Source={StaticResource Resources}}" DisplayMemberBinding="{Binding GameCount}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="22"  HorizontalAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                     Text="{Binding Stats_Header_WinRate, Source={StaticResource Resources}}"/>
            <ListView HorizontalAlignment="Center" IsEnabled="False" ItemsSource="{Binding UserWinRateList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="{Binding Stats_User, Source={StaticResource Resources}}" DisplayMemberBinding="{Binding UserName}" />
                        <GridViewColumn Width="150" Header="{Binding Stats_GamesPlayed, Source={StaticResource Resources}}" DisplayMemberBinding="{Binding GameCount}" />
                        <GridViewColumn Width="150" Header="{Binding Stats_WinRatio, Source={StaticResource Resources}}" DisplayMemberBinding="{Binding WinRate, StringFormat={}{0:#.00} %}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock FontSize="22" HorizontalAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="{Binding Stats_Header_LongGames, Source={StaticResource Resources}}"/>
            <ListView HorizontalAlignment="Center" IsEnabled="False" ItemsSource="{Binding LongGameList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="{Binding Stats_Players, Source={StaticResource Resources}}" DisplayMemberBinding="{Binding PlayerNames}" />
                        <GridViewColumn Width="150" Header="{Binding Stats_Turns, Source={StaticResource Resources}}" DisplayMemberBinding="{Binding TurnCount}" />
                        <GridViewColumn Width="150" Header="{Binding Stats_GameType, Source={StaticResource Resources}}" DisplayMemberBinding="{Binding Type}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</views:ViewBase>