TicTacToe.App/Views/StatisticsView.xaml

<UserControl x:Class="TicTacToe.App.Views.StatisticsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:viewModels1="clr-namespace:TicTacToe.Core.ViewModels;assembly=TicTacToe.Core"
                d:DataContext="{d:DesignInstance viewModels1:StatisticsViewModel}"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="Black"  HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Margin="5" 
                           Style="{StaticResource MaterialDesignHeadline2TextBlock}" Text="Statistics" />
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="Most Games"/>
            <ListView HorizontalAlignment="Stretch">
                <ItemsControl x:Name="MostGamesListView">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="200" Text="{Binding UserName}" Margin="0 0 10 0"/>
                                <TextBlock Width="50" Text="{Binding GameCount}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="Best WinRate"/>
            <ListView>
                <ItemsControl x:Name="BestWinRateListView">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="200" Text="{Binding UserName}" Margin="0 0 10 0"/>
                                <TextBlock Width="50" Text="{Binding GamesPlayedCount}" HorizontalAlignment="Right"/>
                                <TextBlock Width="50" Text="{Binding WinRate}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ListView>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="Longest Games"/>
            <ListView>
                <ItemsControl x:Name="LongestGamesListView">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="200" Text="{Binding Opponent}" Margin="0 0 10 0"/>
                                <TextBlock Width="50" Text="{Binding TurnCount}" HorizontalAlignment="Right"/>
                                <TextBlock Width="50" Text="{Binding Type}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>