TicTacToe.App/Views/StatisticsView.xaml

<views:ViewBase x:Class="TicTacToe.App.Views.StatisticsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:viewModels="clr-namespace:TicTacToe.Core.ViewModels;assembly=TicTacToe.Core"
                xmlns:views="clr-namespace:TicTacToe.App.Views.Common"
                d:DataContext="{d:DesignInstance viewModels:StatisticsViewModel}"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="Black"  HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Margin="5" 
                           Style="{StaticResource MaterialDesignHeadline2TextBlock}" Text="Statistics" />
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="Most Games"/>
            <ListView HorizontalAlignment="Center" IsEnabled="False" ItemsSource="{Binding MostGamesList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="User" DisplayMemberBinding="{Binding UserName}" />
                        <GridViewColumn Width="150" Header="Games Played" DisplayMemberBinding="{Binding GameCount}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="Best WinRate"/>
            <ListView HorizontalAlignment="Center" IsEnabled="False" ItemsSource="{Binding UserWinRateList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="User" DisplayMemberBinding="{Binding UserName}" />
                        <GridViewColumn Width="150" Header="Games Played" DisplayMemberBinding="{Binding GamesPlayedCount}" />
                        <GridViewColumn Width="150" Header="Win Ratio" DisplayMemberBinding="{Binding WinRate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="Longest Games"/>
            <ListView HorizontalAlignment="Center" IsEnabled="False" ItemsSource="{Binding LongGameList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Opponent" DisplayMemberBinding="{Binding Opponent}" />
                        <GridViewColumn Width="150" Header="Turn Count" DisplayMemberBinding="{Binding TurnCount}" />
                        <GridViewColumn Width="150" Header="Game Type" DisplayMemberBinding="{Binding Type}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</views:ViewBase>