TicTacToe.App/Views/UserProfileView.xaml

<common:ViewBase x:Class="TicTacToe.App.Views.UserProfileView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:common="clr-namespace:TicTacToe.App.Views.Common"
                 xmlns:viewModels="clr-namespace:TicTacToe.Core.ViewModels;assembly=TicTacToe.Core"
                 d:DataContext="{d:DesignInstance viewModels:UserProfileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="TttBoard" UriSource="../Images/ttt-board.png" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
               HorizontalAlignment="Right" VerticalAlignment="Top" 
               Width="200" Height="200" Margin="30" Source="{StaticResource TttBoard}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0 50 0 0" Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                   Text="{Binding Profile_Title, Source={StaticResource Resources}}" />

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="{Binding Profile_User, Source={StaticResource Resources}}"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Margin="0 0 50 0"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="{Binding CurrentUser.Name}" />
            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Height="40"
                    BorderBrush="Black" BorderThickness="1" Background="{x:Null}" Foreground="Black"
                    ToolTip="{Binding Profile_Logout, Source={StaticResource Resources}}" Command="{Binding LogoutCommand}">
                <TextBlock Text="{Binding Profile_Logout, Source={StaticResource Resources}}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 50 0 20"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Text="{Binding Profile_PwdChangeTitle, Source={StaticResource Resources}}" />

        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="250" FontSize="18"
                 materialDesign:HintAssist.Hint="{Binding Profile_OldPwd, Source={StaticResource Resources}}"
                 materialDesign:HintAssist.Foreground="Black"
                 materialDesign:TextFieldAssist.UnderlineBrush="Black"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding PasswordChangeModel.OldPassword}" />
        <TextBox Grid.Row="4" Grid.Column="1" Width="250" Grid.ColumnSpan="2" FontSize="18"
                 materialDesign:HintAssist.Hint="{Binding Profile_NewPwd, Source={StaticResource Resources}}"
                 materialDesign:HintAssist.Foreground="Black"
                 materialDesign:TextFieldAssist.UnderlineBrush="Black"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding PasswordChangeModel.NewPassword}" />
        <TextBox Grid.Row="5" Grid.Column="1" Width="250" Grid.ColumnSpan="2" FontSize="18"
                 materialDesign:HintAssist.Hint="{Binding Profile_NewPwdConf, Source={StaticResource Resources}}"
                 materialDesign:HintAssist.Foreground="Black"
                 materialDesign:TextFieldAssist.UnderlineBrush="Black"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Text="{Binding PasswordChangeModel.NewPasswordConfirmation}" />
        <Button Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="2" FontSize="18"
                HorizontalAlignment="Center" Width="250" Height="50" Margin="0 30 0 0"
                Style="{StaticResource MaterialDesignFlatAccentButton}"
                BorderBrush="Black" BorderThickness="1" Background="{x:Null}" Foreground="Black"
                ToolTip="{Binding Profile_ChangePwd, Source={StaticResource Resources}}" Command="{Binding ChangePasswordCommand}">
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" 
                       Text="{Binding Profile_ChangePwd, Source={StaticResource Resources}}" />
        </Button>
    </Grid>
</common:ViewBase>
